# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Metabase UI port
METABASE_PORT=3000

# Password untuk user application DB Metabase (metabase_app)
METABASE_APP_PASSWORD=supersecret_change_me
